{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "node-todos",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
  },
  "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "nodetodos",
    "host": "xxxxxx.us-east-1.rds.amazonaws.compostgresnode",
    "port": 5432,
    "dialect": "postgres",
    "define": {
      "timestamps": false
  },
  "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
